html, body {
  width: 100%;
  height: 100%;
  margin:0px;
  padding:0px;
  overflow-x: hidden;
}


footer {
  display: flex;
  justify-content: center;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1) ), url('./assets/money.jpg');
  background-size: 1600px 695px;
  flex-wrap:wrap;
  height: fit-content;
}

footer h1 {
  font-size:60px;
  font-weight: bold;
  width:600px;
  color:white;
  text-align: center;
  padding-top:20vh;
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
}




form section {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:0.5rem;
}


#formdiv {
  display: flex;
  justify-content: center;

}

form {
  padding:2rem;
  background-color: white;
  border-radius: 20px;
  margin:1rem;
  margin-right:3vw;
  margin-top:8vh;
}

#testo {
  justify-content: center;
  padding:2rem;
  display: flex;
  background-color: rgb(200, 200, 200);
  flex-wrap: wrap;
}

#testo > section {
  width:500px;
  height:fit-content;
  display: flex;
  
}

#testo article {
  width: 250px;
  padding:20px;
}

#testo img {
  width:200px;
  height: 200px;
  border-radius: 30px;
  box-shadow: 2px 2px 6px grey;
}


.cards {
  padding:2rem;
  padding-top:3rem;
  padding-bottom:4rem;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  height:fit-content;
  width: 100%;
  background-color: rgb(200, 200, 200);
}

.cards article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:400px;
  height: fit-content;
  text-align: center;
  box-shadow: 2px 2px 5px #111;
  border-radius: 15px;
  padding:1rem;
  margin-right:2rem;
  margin-top:1rem;
}

.cards img {
  width:75px;
  height: 75px;
  margin-bottom:2rem;
}

.cards div {
  display: flex;
  justify-content: center;
}

.cards h3 {
  font-size: larger;
  font-weight: 700;
  margin-bottom: 1rem;
}


.background {
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7) ), url('./assets/background.jpg');
  background-size: 1600px 695px;
  height:600px;
}

.header {
  display: flex;
  flex-direction: column;
  width:100%;
  text-align: center;
  padding-left: 2rem;
  height:500px;
  color: white;
}

.header h1 {
  margin-top:18vh;
  font-size: 2.7vw;
  font-weight: 700;
  text-shadow: 1px 1px 5px black;
}

.header p {
  margin-top:1vh;
  font-size: 1rem;
  color:rgb(255, 193, 9);
  font-weight: 600;
}




nav section {
  display:flex;
  flex-wrap: wrap;
  max-width: 1920px;
  justify-content: center;
  height: fit-content;
}

nav ul li{
  list-style: none;
  margin:0.4rem;
  font-size:1.2em;
  margin-top:1.3rem;
  font-weight: 600;
  margin-right:1rem;
  color: white;
}

nav article {
  display: flex;
  flex-wrap: wrap;
  padding-top:1rem;
  padding-bottom: 0.5rem;
  justify-content: center;
}

@media all and (max-width: 1920px) {
  nav article {
    max-width: 700px;
    min-width:600px;
  }
}

@media all and (max-width: 1200px) {
  nav article {
    width: 100%;
    margin-top:0;
  }
  
  nav ul li{
    margin-top:3rvw;
  }
  .header h1 {
    margin-top:3rem;
    font-size: 4vw;
    font-weight: 700;
    margin-top:10vw;
  }
  .cards {
    margin-top:0vh;
    width:100%;
  }
}

@media all and (max-width: 800px) {
  .header h1 {
    margin-top:6rem;
    font-size: 6vw;
    font-weight: 700;
  }
}






nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

nav img {
  height: 70px;
  width:310px;
  filter: drop-shadow(2px 1px rgb(65, 65, 65));
}

@media all and (max-width:600px) {
  footer h1 {
    width:500px;
  }
}

@media all and (max-width:400px) {
  footer h1 {
    width:300px;
    font-size: 13vw;
  }
  #testo > section {
    width:80%;
    display: flex;
    flex-wrap: wrap;
    height:fit-content;
  }
  #testo article {
    width: 90%;
    padding:10px;
  }
  
  #testo img {
    width:150px;
    height: 150px;
    border-radius: 30px;
    box-shadow: 2px 2px 6px grey;
  }
  nav ul li{
    list-style: none;
    margin:0.2vw;
    font-size:4.8vw;
    margin-top:3rem;
    font-weight: 600;
    margin-right:4vw;
  }
  footer h1 {
    padding-top:1.5rem;
  }
  .cards {
    height: fit-content;
  }
  nav img {
    width: 100vw;
  }
}


/* CSS */
.header button {
  margin-top:9vh;
  padding: 0.9em 3em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.header button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #ffe600,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.header button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}